/*
 *  Copyright (c) 2014, Beijing Tongfang Microelectroics Co., Ltd.
 *  All rights reserved.
 * 
 *  FileName: democmd_EMV.c
 *  SCFID: 
 *  Feature: Emulation in a DEMO OS for the EMV Debit for Credit application.
 *             CT interface with peso feature 21 defined by BCTC
 *             RF interface with peso feature 35 defined by BCTC
 *
 *             RF QPBOC transaction APDUs:
 *             f 00A404000E325041592E5359532E4444463031
 *             f 00A4040007A0000003330101
 *             f 80A80000238321200000000000000000010000000000000156010203040501561308216311223344
 *             f 00B2011400
 *             f 00B2021400
 *             f 00B2031400
 *             f 00B2011C00
 *             f 00B2012400
 *  Version: V0.1
 * 
 *  History: 
 *    2014-09-01 by Tom
 *      1. Original version 0.1
 * */
#include "halglobal.h"
#define ALG_OK ((uint16_t)0xAAAA)
#define ALG_ERROR ((uint16_t)0x5555)
typedef void (*COS_COMMAND) ();
typedef struct {
	u8 bCLA;
	u8 bINS;
	u8 bCase;
	COS_COMMAND pFunc;
} COMMAND_ITEM;

typedef enum 
{
	PSE = 0,
	PPSE,
	ADF
}FILE_NAME;

struct { 
	FILE_NAME SelectedFile;
	u8 VerifyPinRemainAttempts;
	u8 bIsQpboc;
} gEMV;

void DemoEmvInit(void)
{
	gEMV.SelectedFile = ADF;
	gEMV.VerifyPinRemainAttempts = 3;
	gEMV.bIsQpboc = 0;
}

u8 const GetData_Resp[4] __attribute__((at(0x0c050c00))) = {0x9F,0x17,0x01,0x03};
u8 const SelectPSE_Body[0x0E] = {0x31,0x50,0x41,0x59,0x2E,0x53,0x59,0x53,0x2E,0x44,0x44,0x46,0x30,0x31};
u8 const SelectPSE_Resp[0x26] = {0x6F,0x24,0x84,0x0E,0x31,0x50,0x41,0x59,0x2E,0x53,0x59,0x53,0x2E,0x44,0x44,0x46,0x30,0x31,0xA5,0x12,0x88,0x01,0x01,0x5F,0x2D,0x08,0x7A,0x68,0x65,0x6E,0x66,0x72,0x64,0x65,0x9F,0x11,0x01,0x01};
u8 const SelectPPSE_Body[] = {
	0x32, 0x50, 0x41, 0x59, 0x2E, 0x53, 0x59, 0x53, 0x2E, 0x44, 0x44, 0x46, 0x30, 0x31
};
u8 const SelectPPSE_Resp[] = {
	0x6F, 0x30, 0x84, 0x0E, 0x32, 0x50, 0x41, 0x59, 0x2E, 0x53, 0x59, 0x53, 0x2E, 0x44, 0x44, 0x46,
	0x30, 0x31, 0xA5, 0x1E, 0xBF, 0x0C, 0x1B, 0x61, 0x19, 0x4F, 0x07, 0xA0, 0x00, 0x00, 0x03, 0x33,
	0x01, 0x01, 0x50, 0x0B, 0x50, 0x42, 0x4F, 0x43, 0x20, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x87,
	0x01, 0x01
};

u8 const SelectADF_Body[7]    = {0xA0,0x00,0x00,0x03,0x33,0x01,0x01};
u8 const SelectADF_Resp[0x4F] = {0x6F,0x4D,0x84,0x07,0xA0,0x00,0x00,0x03,0x33,0x01,0x01,0xA5,0x42,0x50,0x0B,0x50,0x42,0x4F,0x43,0x20,0x43,0x72,0x65,0x64,0x69,0x74,0x87,0x01,0x01,0x9F,0x38,0x06,0x9F,0x33,0x03,0x9F,0x4E,0x14,0x5F,0x2D,0x08,0x7A,0x68,0x65,0x6E,0x66,0x72,0x64,0x65,0x9F,0x11,0x01,0x01,0x9F,0x12,0x0F,0x43,0x41,0x52,0x44,0x20,0x49,0x4D,0x41,0x47,0x45,0x20,0x30,0x30,0x32,0x31,0xBF,0x0C,0x05,0x9F,0x4D,0x02,0x0B,0x0A};
u8 const SelectADF_Body_QPBOC[] = {
	0xA0,0x00,0x00,0x03,0x33,0x01,0x01
};
u8 const SelectADF_Resp_QPBOC[] = { // sigle international algorithm
	0x6F, 0x5F, 0x84, 0x07, 0xA0, 0x00, 0x00, 0x03, 0x33, 0x01, 0x01, 0xA5, 0x54, 0x50, 0x0B, 0x50,
	0x42, 0x4F, 0x43, 0x20, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x87, 0x01, 0x01, 0x9F, 0x38, 0x18,
	0x9F, 0x66, 0x04, 0x9F, 0x02, 0x06, 0x9F, 0x03, 0x06, 0x9F, 0x1A, 0x02, 0x95, 0x05, 0x5F, 0x2A,
	0x02, 0x9A, 0x03, 0x9C, 0x01, 0x9F, 0x37, 0x04, 0x5F, 0x2D, 0x08, 0x7A, 0x68, 0x65, 0x6E, 0x66,
	0x72, 0x64, 0x65, 0x9F, 0x11, 0x01, 0x01, 0x9F, 0x12, 0x0F, 0x43, 0x41, 0x52, 0x44, 0x20, 0x49,
	0x4D, 0x41, 0x47, 0x45, 0x20, 0x30, 0x30, 0x33, 0x35, 0xBF, 0x0C, 0x05, 0x9F, 0x4D, 0x02, 0x0B,
	0x0A
};

void APDU_SelectADF(void)
{
	if ( 0 == DMAMemcmp(CMM_DAT, (u8 *)SelectPPSE_Body, sizeof(SelectPPSE_Body)) )
	{
		if (IS_CT)
		{
			ioSetStatus(0x6D00);
		}
		else
		{
			gEMV.SelectedFile = PPSE;
			
			ioSendData((u8 *)SelectPPSE_Resp, sizeof(SelectPPSE_Resp));
			ioSetStatus(0x9000);
		}
	}
	else if ( 0 == DMAMemcmp(CMM_DAT, (u8 *)SelectPSE_Body, sizeof(SelectPSE_Body)) )
	{
		gEMV.SelectedFile = PSE;
		
		ioSendData((u8 *)SelectPSE_Resp, sizeof(SelectPSE_Resp));
		ioSetStatus(0x9000);
	}
	else if ( 0 == DMAMemcmp(CMM_DAT, (u8 *)SelectADF_Body, sizeof(SelectADF_Body)) )
	{
		if (gEMV.SelectedFile == PPSE)
		{
			gEMV.bIsQpboc = 1;
			ioSendData((u8 *)SelectADF_Resp_QPBOC, sizeof(SelectADF_Resp_QPBOC));
		}
		else
		{
			ioSendData((u8 *)SelectADF_Resp, sizeof(SelectADF_Resp));
		}

		gEMV.SelectedFile = ADF;
		ioSetStatus(0x9000);
	
	}
	else 
	{
		ioSetStatus(0x6D00);		
	}
}

u8 const GPO_Resp[0x14] = {0x80,0x12,0x7C,0x00,0x08,0x01,0x02,0x00,0x10,0x01,0x05,0x00,0x18,0x01,0x04,0x01,0x20,0x01,0x01,0x00};
u8 const GPO_Resp_QPBOC[] = { // sigle international algorithm
	0x77, 0x81, 0xE1, 0x82, 0x02, 0x70, 0x00, 0x94, 0x0C, 0x10, 0x01, 0x03, 0x00, 0x18, 0x01, 0x01,
	0x01, 0x20, 0x01, 0x01, 0x00, 0x9F, 0x36, 0x02, 0x00, 0x5B, 0x9F, 0x26, 0x08, 0x97, 0xB4, 0x7D,
	0x5F, 0x05, 0x00, 0x4A, 0x29, 0x9F, 0x10, 0x13, 0x07, 0x01, 0x01, 0x03, 0x90, 0x00, 0x00, 0x01,
	0x0A, 0x01, 0x00, 0x00, 0x00, 0x99, 0x99, 0xAA, 0x43, 0xD2, 0x18, 0x57, 0x11, 0x62, 0x28, 0x00,
	0x01, 0x00, 0x00, 0x11, 0x17, 0xD3, 0x01, 0x22, 0x01, 0x01, 0x23, 0x45, 0x67, 0x89, 0x5F, 0x34,
	0x01, 0x01, 0x9F, 0x4B, 0x81, 0x80, 0x1D, 0xE3, 0x96, 0x28, 0xB9, 0x8B, 0x4C, 0xFF, 0x53, 0x34,
	0xB5, 0xDB, 0x3B, 0x3C, 0xD2, 0xCC, 0x79, 0xBB, 0x21, 0x49, 0x69, 0x1F, 0x4E, 0x17, 0xAC, 0x84,
	0xE9, 0x76, 0x23, 0xCB, 0x87, 0x97, 0xA3, 0x68, 0x28, 0xE1, 0x1B, 0x1A, 0x58, 0x1C, 0xCC, 0xC6,
	0x84, 0x17, 0x6B, 0x54, 0xFF, 0x1A, 0x93, 0x5C, 0x0E, 0x8B, 0xF0, 0x96, 0x8E, 0x71, 0x59, 0x1B,
	0x36, 0x7D, 0x86, 0xD3, 0x87, 0x5E, 0xAA, 0x85, 0x91, 0x50, 0x20, 0x98, 0x46, 0xE8, 0x71, 0x39,
	0x57, 0xC6, 0x71, 0x16, 0xC3, 0x0B, 0xB9, 0x24, 0xFC, 0xA9, 0x8C, 0x43, 0x1B, 0xF5, 0xA2, 0x05,
	0xD8, 0xA6, 0xEB, 0x46, 0x29, 0xF6, 0xEC, 0x7E, 0x67, 0xB6, 0x4A, 0xFD, 0xA0, 0x45, 0x7A, 0xE5,
	0xF4, 0xD3, 0xFC, 0x26, 0x03, 0xC7, 0xFB, 0x3A, 0x01, 0x76, 0x5F, 0xAC, 0xC0, 0xCB, 0xD1, 0x92,
	0x0B, 0x28, 0x7D, 0x5F, 0x54, 0xE8, 0x9F, 0x6C, 0x02, 0x30, 0x00, 0x9F, 0x5D, 0x06, 0x00, 0x00,
	0x00, 0x00, 0x69, 0x99
};

// 1024 bits length RSA data
u8 const g_pbRSA_1024_E[] = {
	0x00, 0x01, 0x00, 0x01
};
u8 const g_pbRSA_1024_P[] = {
	0xEE, 0xD6, 0xA8, 0xFD, 0x2F, 0x70, 0x08, 0xC1, 0xD3, 0x3B, 0x4B, 0xE8, 0x71, 0xAA, 0x5A, 0xCB,
	0xD1, 0x9F, 0x50, 0x05, 0xFA, 0xE8, 0xA2, 0x14, 0xFC, 0xFA, 0x8E, 0x35, 0xFE, 0xEE, 0xC8, 0x7A,
	0x89, 0xBB, 0x61, 0x2F, 0x15, 0xB5, 0xFA, 0x6D, 0xD3, 0x44, 0x28, 0xFE, 0xBC, 0xE7, 0x29, 0x73,
	0xD8, 0x6B, 0xC7, 0x82, 0xD2, 0x66, 0x8B, 0xA4, 0xBB, 0xF9, 0x24, 0xED, 0x1D, 0xC5, 0x19, 0x63
};
u8 const g_pbRSA_1024_Q[] = {
	0xB2, 0xCD, 0x8A, 0x67, 0x5D, 0x7F, 0x32, 0xA3, 0xFE, 0x05, 0x87, 0x55, 0xE9, 0xBF, 0xCD, 0x60,
	0x61, 0xBC, 0xBA, 0x2C, 0x29, 0x36, 0xA1, 0x45, 0x4E, 0x4D, 0xDC, 0x30, 0x31, 0x05, 0x7A, 0x8F,
	0xD9, 0x84, 0x28, 0x78, 0x79, 0x86, 0x63, 0x10, 0x3F, 0x23, 0xDD, 0x6D, 0x5E, 0xC4, 0x2E, 0xAC,
	0x5C, 0x62, 0xBE, 0x50, 0x9F, 0x00, 0xF1, 0xDD, 0x35, 0x69, 0x93, 0xB3, 0xE2, 0x2C, 0x85, 0xEB
};
u8 const g_pbRSA_1024_DP[] = {
	0x1B, 0x98, 0x49, 0xA6, 0x17, 0x19, 0x06, 0xA9, 0xFE, 0x51, 0xD7, 0x8F, 0x5F, 0xB2, 0xA3, 0x12,
	0xF1, 0x81, 0x4A, 0xA9, 0xA6, 0x37, 0xC2, 0xA2, 0x52, 0x28, 0x50, 0xCE, 0x04, 0x4A, 0x6A, 0x77,
	0x5D, 0xFA, 0x7C, 0x5C, 0x08, 0x52, 0x22, 0x41, 0x16, 0x2B, 0xC5, 0xE0, 0xC8, 0xCA, 0x9C, 0x8B,
	0x79, 0xF1, 0xD9, 0xF7, 0x4F, 0x7F, 0xF1, 0x9A, 0x72, 0xED, 0x72, 0x4A, 0xC3, 0x29, 0xC6, 0xA9
};
u8 const g_pbRSA_1024_DQ[] = {
	0x8D, 0x9B, 0x08, 0xF4, 0xC9, 0xF0, 0x55, 0xEB, 0xD8, 0xDF, 0x0A, 0x0A, 0xB9, 0x80, 0x04, 0xA8,
	0x43, 0x5F, 0x93, 0x56, 0x2C, 0x21, 0xAE, 0xE1, 0x53, 0x9D, 0x88, 0x37, 0xC6, 0x6B, 0x1F, 0x60,
	0xD3, 0x94, 0xBD, 0xF4, 0x83, 0xD2, 0x31, 0x9C, 0x89, 0x54, 0xDF, 0x25, 0xA2, 0x3A, 0xDE, 0xF7,
	0xF4, 0x86, 0xE3, 0x50, 0xB8, 0x4C, 0xA8, 0x40, 0x57, 0xEF, 0xD0, 0x61, 0x53, 0x4B, 0x8D, 0x97
};
u8 const g_pbRSA_1024_Qinv[] = {
	0x4C, 0xCA, 0x22, 0x20, 0xB2, 0x6B, 0x5F, 0x53, 0xD8, 0x00, 0xDA, 0xEA, 0xAE, 0xC5, 0xE9, 0x92,
	0xC6, 0x31, 0xB1, 0x95, 0x73, 0x44, 0x93, 0x00, 0x2C, 0xB8, 0x5E, 0x3A, 0x20, 0xD6, 0x75, 0x6E,
	0x9C, 0xA5, 0xB9, 0xCE, 0x05, 0x61, 0x80, 0x19, 0xCE, 0x33, 0xED, 0xAD, 0x38, 0x24, 0x9E, 0x3B,
	0xE7, 0xFA, 0x43, 0x96, 0x22, 0x40, 0x26, 0xAD, 0x41, 0xB2, 0x59, 0x99, 0xEE, 0x23, 0xD9, 0x49
};
u8 const g_pbRSA_1024_N[] = {
	0xA6, 0xD1, 0x04, 0x85, 0x84, 0x6C, 0x03, 0x5E, 0xFF, 0x64, 0xCF, 0x79, 0x10, 0x5D, 0x1B, 0x88,
	0xD0, 0xE8, 0x02, 0xFE, 0x5A, 0xE9, 0x4E, 0x8B, 0xF2, 0x5C, 0x5E, 0xC7, 0xA6, 0x04, 0x8E, 0x6D,
	0x54, 0x6D, 0x28, 0xEF, 0x40, 0x53, 0x19, 0xF4, 0x04, 0xC3, 0x9B, 0x6A, 0x71, 0xD5, 0x16, 0xA9,
	0x1E, 0xEE, 0xF6, 0xC9, 0x6C, 0xB9, 0x13, 0xC7, 0xBD, 0x9D, 0x51, 0x86, 0x5F, 0x05, 0xFC, 0xC6,
	0xC9, 0x01, 0xBD, 0x18, 0xEB, 0x8B, 0x59, 0x41, 0x92, 0xFF, 0xBC, 0x67, 0x89, 0xEB, 0xF9, 0xA2,
	0x47, 0x91, 0x95, 0x16, 0xC0, 0xCC, 0x26, 0xE4, 0xD9, 0x01, 0xC5, 0x21, 0x93, 0x37, 0x16, 0x98,
	0x9B, 0x97, 0x5F, 0xA5, 0x6A, 0x93, 0x04, 0x6A, 0x36, 0xE4, 0x6F, 0x82, 0xB9, 0x19, 0xB5, 0x15,
	0xCC, 0xDB, 0xA4, 0xB0, 0x51, 0xD2, 0x22, 0xC0, 0x91, 0xEC, 0xCD, 0xA4, 0x7D, 0x22, 0xBC, 0xE1
};
u8 const g_pbRSA_1024_D[] = {
	0x28, 0x67, 0x1D, 0x82, 0x3D, 0x15, 0x70, 0x27, 0x95, 0x11, 0xD4, 0x92, 0x4C, 0xDD, 0x50, 0x2A,
	0xED, 0xF6, 0x13, 0xAB, 0x89, 0x57, 0x52, 0x97, 0xE0, 0xA6, 0x70, 0xAA, 0x48, 0x52, 0x78, 0x30,
	0x90, 0xAF, 0x33, 0xA7, 0xE6, 0xDB, 0x79, 0xC0, 0xB9, 0x5A, 0xAB, 0x0C, 0xB7, 0xEF, 0x55, 0x62,
	0xB6, 0xC4, 0x47, 0xEF, 0x77, 0x2E, 0xC8, 0x54, 0xAB, 0x5F, 0x2B, 0xFC, 0xB0, 0x8D, 0x21, 0xB0,
	0x9A, 0x9D, 0x34, 0x1A, 0x04, 0x84, 0x29, 0x53, 0x2D, 0x74, 0xD0, 0xC2, 0x11, 0xAA, 0x8D, 0x91,
	0xDC, 0xC9, 0x2F, 0x0F, 0xB9, 0xC6, 0xC2, 0x01, 0xAF, 0xDB, 0xC1, 0xD6, 0xFA, 0xEE, 0x97, 0x90,
	0xAD, 0xA2, 0xD0, 0x88, 0x80, 0x94, 0x57, 0x2F, 0x80, 0x92, 0xC5, 0x5D, 0x1D, 0xDA, 0x3A, 0x17,
	0x9D, 0xB1, 0x27, 0xD5, 0x75, 0x61, 0x3F, 0x0E, 0x91, 0x11, 0x80, 0x8F, 0x6C, 0xC5, 0xF5, 0x95
};
u8 const g_pbRSA_1024_Data[] = {
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01
};
u8 const g_pbRSA_1024_Result[] = {
	0x8D, 0x7C, 0x6E, 0x1C, 0xFF, 0xBD, 0xE0, 0x78, 0x91, 0x6A, 0xF4, 0xF1, 0x76, 0xC9, 0x38, 0x90,
	0x30, 0x25, 0x5E, 0xD7, 0x42, 0x05, 0xB3, 0x3C, 0xD4, 0x7B, 0x8D, 0x37, 0xBD, 0x8F, 0x34, 0x50,
	0x8E, 0x89, 0x1A, 0x6B, 0xF1, 0x6A, 0x97, 0x71, 0x40, 0x68, 0x4B, 0x86, 0x9F, 0xD4, 0x57, 0xDC,
	0x9F, 0x61, 0x8A, 0xCD, 0x66, 0xA3, 0xB5, 0xE1, 0xFE, 0x33, 0xDF, 0xB5, 0x7C, 0x81, 0xA0, 0x01,
	0x2D, 0x57, 0xC5, 0xFB, 0x57, 0x05, 0xED, 0x1C, 0x07, 0x57, 0xC7, 0xB1, 0x78, 0x20, 0x90, 0xB2,
	0x42, 0x8D, 0xAC, 0xB7, 0x1A, 0xAE, 0x3C, 0x5A, 0x60, 0xD7, 0x58, 0x0B, 0xA1, 0x66, 0x90, 0x53,
	0xCB, 0xC9, 0xA5, 0x1A, 0xBC, 0x1F, 0x28, 0x11, 0xE8, 0xB3, 0xAE, 0x9D, 0x94, 0x67, 0x5A, 0xC0,
	0xFD, 0x29, 0x62, 0xB3, 0x87, 0x22, 0x71, 0xDE, 0x0B, 0xBE, 0x17, 0x2C, 0xE4, 0xAF, 0xEC, 0x5B
};

void APDU_GPO(void)
{
	DES_SECURE_PARAM DES_PARAM;
	u8 TK[8] = {0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00};
	u8 TKIn[8] = {0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00};
   	u8 MK[8] = {0};
	u8 MKIn[8] = {0};
	if (1 == gEMV.bIsQpboc)
	{

		RSAPrivKeyCrt_t RSA_PrivKeyCrt;
		RSAPubKey_t  RSA_PubKey;
		BigNum_t inputBuf,outputBuf;
		BigNum_t MK_RSA;
		u8 mask[8] = {0,0,0,0,0,0,0,0};
			
		DES_PARAM.cipherKey = (u8 *)g_pbRSA_1024_Data;
		DES_PARAM.MK = MK;
		DES_PARAM.TK = TK;
		DES_PARAM.cipherInput = (u8 *)g_pbRSA_1024_Data;
		DES_PARAM.MKIn = MKIn;
		DES_PARAM.TKIn = TKIn;

		tmcDES_ECB_Mask(&DES_PARAM, g_stCMD.pbBuf, 0x0000003a );
		/* RSA-QINV	*/
		RSA_PrivKeyCrt.QInv.p = (u8 *)g_pbRSA_1024_Qinv;
		RSA_PrivKeyCrt.QInv.length = 64;	
		/* RSA-P */
		RSA_PrivKeyCrt.P.p =(u8 *)g_pbRSA_1024_P;
		RSA_PrivKeyCrt.P.length = 64;	
	
		/* RSA-Q */
		RSA_PrivKeyCrt.Q.p = (u8 *)g_pbRSA_1024_Q;
		RSA_PrivKeyCrt.Q.length = 64;
		/* RSA-DP */
		RSA_PrivKeyCrt.DP.p = (u8 *)g_pbRSA_1024_DP;
		RSA_PrivKeyCrt.DP.length = 64;
		/* RSA-DQ */
		RSA_PrivKeyCrt.DQ.p = (u8 *)g_pbRSA_1024_DQ;
		RSA_PrivKeyCrt.DQ.length = 64;
	
		RSA_PubKey.E.p = (u8 *)g_pbRSA_1024_E;
		RSA_PubKey.E.length = 4;////?
	
		inputBuf.p = (u8 *)g_pbRSA_1024_Result;
		inputBuf.length = 0x80;
		outputBuf.p = g_stCMD.pbBuf;
		MK_RSA.p = mask; 	
		if (tmcRSADecryptCrt_SU(&outputBuf, &inputBuf, &RSA_PrivKeyCrt,&MK_RSA, &(RSA_PubKey.E))!=ALG_OK)
		{
			ioSendData(g_stCMD.pbBuf, 0);
			IoSetStatus(0x6581);
			return;
		}
	
		if (0 != DMAMemcmp(g_stCMD.pbBuf, (u8 *)g_pbRSA_1024_Data, sizeof(g_pbRSA_1024_Data)))
		{
			ioSetStatus(0x6985);
			return;
		}

		// Response
		ioSendData((u8 *)GPO_Resp_QPBOC, sizeof(GPO_Resp_QPBOC));
		ioSetStatus(0x9000);
	}
	else
	{
		u32 i;

		for (i = 0; i < 0x000A0000; i++);	//delay ,bottom of the communication will maintain 60 and WTX

		_HalRamCopy(g_stCMD.pbBuf, (u8 *)GPO_Resp, 0x14);
		ioSendData(g_stCMD.pbBuf, 0x14);
		ioSetStatus(0x9000);		
	} 
}

//APDU: READ RECORD, case 2
u8 const ReadRecordResp[] = {
/*PPSE_010C	0*/	0x2C,0x70,0x2A,0x61,0x28,0x4F,0x07,0xA0,0x00,0x00,0x03,0x33,0x01,0x01,0x50,0x0B,0x50,0x42,0x4F,0x43,0x20,0x43,0x72,0x65,0x64,0x69,0x74,0x9F,0x12,0x0F,0x43,0x41,0x52,0x44,0x20,0x49,0x4D,0x41,0x47,0x45,0x20,0x30,0x30,0x32,0x31,
/*ADF_010C	1*/	0x2E,0x70,0x2C,0x57,0x11,0x62,0x28,0x00,0x01,0x00,0x00,0x11,0x17,0xD3,0x01,0x22,0x01,0x01,0x23,0x45,0x67,0x89,0x9F,0x1F,0x16,0x30,0x31,0x30,0x32,0x30,0x33,0x30,0x34,0x30,0x35,0x30,0x36,0x30,0x37,0x30,0x38,0x30,0x39,0x30,0x41,0x30,0x42,
/*ADF_020C	2*/	0x27,0x70,0x25,0x5F,0x20,0x0F,0x46,0x55,0x4C,0x4C,0x20,0x46,0x55,0x4E,0x43,0x54,0x49,0x4F,0x4E,0x41,0x4C,0x9F,0x63,0x10,0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/*ADF_0114	3*/ 0x86,0x70,0x81,0x83,0x90,0x81,0x80,0x22,0x91,0x03,0xA5,0xE3,0x12,0x0F,0x2D,0x28,0x62,0x09,0x11,0x76,0xAA,0x2B,0xD4,0xE2,0x4D,0x69,0xE7,0xEE,0xF7,0xB9,0x19,0x5C,0x91,0xEA,0x00,0x88,0xAE,0xCF,0xF4,0x7E,0xDF,0xA0,0xBE,0xEF,0x7C,0x39,0x1D,0xF3,0xB0,0x5F,0x71,0x7D,0xCC,0x06,0xFF,0xC8,0xEE,0xFF,0x90,0xBA,0x14,0x21,0x2B,0x8A,0x52,0xAD,0x48,0xB3,0x32,0x77,0xB2,0xE2,0x30,0xD4,0x0B,0x3E,0x76,0xDC,0x59,0x77,0x89,0x26,0xF1,0xD8,0x73,0x9E,0x10,0x6C,0xD7,0x41,0xDE,0x06,0xA7,0x42,0x3D,0xFB,0xA2,0x5E,0x02,0xF1,0x2E,0x54,0x3D,0x13,0xD1,0xB4,0x71,0x80,0x65,0x26,0x02,0x49,0x81,0xB7,0xD2,0x6B,0x4B,0xF6,0xE5,0x55,0x86,0x04,0xCC,0xC2,0x89,0xF5,0x9E,0x8A,0x80,0x2F,0x45,0xFB,0x3D,0x9E,0x67,
/*ADF_0214	4*/ 0x2F,0x70,0x2D,0x9F,0x32,0x01,0x03,0x92,0x24,0x8B,0x64,0x3D,0x1E,0xAF,0x2E,0xA7,0x84,0xAC,0x20,0x53,0x03,0xC9,0x0E,0x74,0x5E,0xA2,0xEF,0xA5,0xCB,0xF0,0x2C,0xC4,0x7D,0x47,0x83,0x3B,0xB7,0xB2,0x7E,0xCC,0x69,0x62,0x38,0x5A,0x4B,0x8F,0x01,0x80,
/*ADF_0314	5*/ 0x86,0x70,0x81,0x83,0x93,0x81,0x80,0x81,0x7B,0x58,0xE9,0x92,0xD0,0x32,0xB7,0xF0,0xC0,0xB5,0xE0,0xAA,0x14,0x6F,0x53,0xFD,0xD2,0x0D,0xE1,0xB3,0xBF,0xD9,0xBF,0xD2,0x8D,0x0D,0x7B,0x5D,0x4B,0x69,0xA6,0x2E,0x14,0x42,0x84,0x7E,0xC0,0xFC,0xED,0x37,0xC4,0x1A,0x65,0x3A,0xC8,0xAE,0xFF,0x68,0x07,0x04,0x60,0x7E,0x7D,0x6E,0xDB,0xB6,0x83,0xFD,0xF8,0xAE,0x3C,0xBA,0x63,0xFD,0x2F,0xB9,0x38,0x45,0xD9,0xDA,0x06,0xF5,0xB6,0xCC,0x09,0xE8,0x07,0xA0,0xB6,0x9D,0x5C,0xF6,0xFA,0xFF,0xDE,0xC6,0x5A,0x3E,0x00,0xC5,0x60,0x94,0x7E,0x48,0x22,0xFD,0x74,0xD0,0xA4,0x99,0x44,0x93,0xC9,0xD5,0xE9,0x2F,0x83,0x63,0x4C,0x1E,0xE7,0x7B,0xC8,0x05,0xF8,0x38,0xA9,0xA7,0x9E,0x11,0x47,0x87,0xB6,0x5F,0x6B,0x74,0xB9,
/*ADF_0414	6*/ 0x87,0x70,0x81,0x84,0x9F,0x46,0x81,0x80,0x87,0x5F,0x85,0xF0,0x8A,0x89,0xF4,0xB5,0x00,0xFA,0x8C,0x1A,0x55,0x40,0x7D,0x88,0x32,0x27,0x10,0xE3,0xB8,0x85,0x39,0x0D,0x94,0x54,0x22,0xA7,0x3A,0x0A,0xB8,0x76,0xF4,0xC4,0xFB,0xC9,0xC4,0x9C,0x30,0x83,0xF3,0x8C,0x9E,0xFE,0x6C,0x7B,0x21,0xF6,0x54,0x10,0x50,0xBF,0x11,0x64,0x2A,0x28,0x32,0x9C,0x65,0xD8,0x83,0x1C,0x80,0xCC,0x0D,0x75,0x3D,0x41,0x21,0x12,0x80,0x0F,0xF2,0xFA,0x12,0xEC,0xC8,0x3B,0x31,0x8A,0x26,0xEE,0x44,0xE3,0x13,0xBD,0x5D,0x1C,0x45,0xC8,0x06,0x78,0x73,0x87,0xDB,0x91,0xD2,0x59,0xD7,0x5D,0x35,0x0F,0x9C,0xD1,0x8B,0x34,0xC6,0x35,0xA9,0x4E,0xF3,0x43,0xA2,0xE8,0x8F,0x8A,0x41,0x62,0xD8,0x3B,0xC9,0x00,0xEA,0x2C,0xF5,0x59,0x28,0x20,
/*ADF_0514	7*/ 0x35,0x70,0x33,0x9F,0x47,0x03,0x01,0x00,0x01,0x9F,0x48,0x2A,0x51,0x8B,0x0E,0xA3,0xAB,0xA9,0x34,0x3F,0x17,0x78,0x54,0x5F,0xFB,0x49,0xEE,0x84,0x0B,0xBC,0xEA,0x45,0x7D,0xBA,0xAB,0xBF,0xD7,0x55,0xBA,0x0F,0x94,0x3A,0x08,0xA5,0x9C,0xFF,0xB6,0x06,0x6B,0x40,0x84,0x76,0x75,0x99,
/*ADF_011C	8*/ 0x1D,0x70,0x1B,0x5A,0x08,0x62,0x28,0x00,0x01,0x00,0x00,0x11,0x17,0x5F,0x24,0x03,0x30,0x12,0x31,0x5F,0x25,0x03,0x95,0x07,0x01,0x9F,0x08,0x02,0x00,0x30,
/*ADF_021C	9*/ 0x42,0x70,0x40,0x8C,0x18,0x9F,0x02,0x06,0x9F,0x03,0x06,0x9F,0x1A,0x02,0x95,0x05,0x5F,0x2A,0x02,0x9A,0x03,0x9F,0x21,0x03,0x9C,0x01,0x9F,0x37,0x04,0x8D,0x1A,0x8A,0x02,0x9F,0x02,0x06,0x9F,0x03,0x06,0x9F,0x1A,0x02,0x95,0x05,0x5F,0x2A,0x02,0x9A,0x03,0x9F,0x21,0x03,0x9C,0x01,0x9F,0x37,0x04,0x9F,0x42,0x02,0x01,0x56,0x5F,0x30,0x02,0x02,0x01,
/*ADF_031C	10*/0x10,0x70,0x0E,0x5F,0x34,0x01,0x01,0x5F,0x28,0x02,0x01,0x56,0x9F,0x07,0x02,0xFF,0xC0,
/*ADF_041C	11*/0x2E,0x70,0x2C,0x8E,0x12,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x41,0x03,0x42,0x03,0x5E,0x03,0x43,0x03,0x1F,0x00,0x9F,0x0D,0x05,0xF0,0x20,0x04,0x00,0x00,0x9F,0x0E,0x05,0x00,0x50,0x88,0x00,0x00,0x9F,0x0F,0x05,0xF0,0x20,0x04,0x98,0x00,
/*ADF_0124	12*/0x0A,0x70,0x08,0x9F,0x14,0x01,0x03,0x9F,0x23,0x01,0x07
};

// PA1, PA2, Record
// ...
u8 const ReadRecordResp_QPBOC[] = {
	0x01, 0x14, 0x70, 0x81, 0xB0, 0x90, 0x81, 0x80, 0x22, 0x91, 0x03, 0xA5, 0xE3, 0x12, 0x0F, 0x2D, 0x28, 0x62, 0x09, 0x11, 0x76, 0xAA, 0x2B, 0xD4, 0xE2, 0x4D, 0x69, 0xE7, 0xEE, 0xF7, 0xB9, 0x19, 0x5C, 0x91, 0xEA, 0x00, 0x88, 0xAE, 0xCF, 0xF4, 0x7E, 0xDF, 0xA0, 0xBE, 0xEF, 0x7C, 0x39, 0x1D, 0xF3, 0xB0, 0x5F, 0x71, 0x7D, 0xCC, 0x06, 0xFF, 0xC8, 0xEE, 0xFF, 0x90, 0xBA, 0x14, 0x21, 0x2B, 0x8A, 0x52, 0xAD, 0x48, 0xB3, 0x32, 0x77, 0xB2, 0xE2, 0x30, 0xD4, 0x0B, 0x3E, 0x76, 0xDC, 0x59, 0x77, 0x89, 0x26, 0xF1, 0xD8, 0x73, 0x9E, 0x10, 0x6C, 0xD7, 0x41, 0xDE, 0x06, 0xA7, 0x42, 0x3D, 0xFB, 0xA2, 0x5E, 0x02, 0xF1, 0x2E, 0x54, 0x3D, 0x13, 0xD1, 0xB4, 0x71, 0x80, 0x65, 0x26, 0x02, 0x49, 0x81, 0xB7, 0xD2, 0x6B, 0x4B, 0xF6, 0xE5, 0x55, 0x86, 0x04, 0xCC, 0xC2, 0x89, 0xF5, 0x9E, 0x8A, 0x80, 0x2F, 0x45, 0xFB, 0x3D, 0x9E, 0x67, 0x9F, 0x32, 0x01, 0x03, 0x92, 0x24, 0x8B, 0x64, 0x3D, 0x1E, 0xAF, 0x2E, 0xA7, 0x84, 0xAC, 0x20, 0x53, 0x03, 0xC9, 0x0E, 0x74, 0x5E, 0xA2, 0xEF, 0xA5, 0xCB, 0xF0, 0x2C, 0xC4, 0x7D, 0x47, 0x83, 0x3B, 0xB7, 0xB2, 0x7E, 0xCC, 0x69, 0x62, 0x38, 0x5A, 0x4B, 0x8F, 0x01, 0x80,
	0x02, 0x14, 0x70, 0x81, 0x83, 0x93, 0x81, 0x80, 0x81, 0x7B, 0x58, 0xE9, 0x92, 0xD0, 0x32, 0xB7, 0xF0, 0xC0, 0xB5, 0xE0, 0xAA, 0x14, 0x6F, 0x53, 0xFD, 0xD2, 0x0D, 0xE1, 0xB3, 0xBF, 0xD9, 0xBF, 0xD2, 0x8D, 0x0D, 0x7B, 0x5D, 0x4B, 0x69, 0xA6, 0x2E, 0x14, 0x42, 0x84, 0x7E, 0xC0, 0xFC, 0xED, 0x37, 0xC4, 0x1A, 0x65, 0x3A, 0xC8, 0xAE, 0xFF, 0x68, 0x07, 0x04, 0x60, 0x7E, 0x7D, 0x6E, 0xDB, 0xB6, 0x83, 0xFD, 0xF8, 0xAE, 0x3C, 0xBA, 0x63, 0xFD, 0x2F, 0xB9, 0x38, 0x45, 0xD9, 0xDA, 0x06, 0xF5, 0xB6, 0xCC, 0x09, 0xE8, 0x07, 0xA0, 0xB6, 0x9D, 0x5C, 0xF6, 0xFA, 0xFF, 0xDE, 0xC6, 0x5A, 0x3E, 0x00, 0xC5, 0x60, 0x94, 0x7E, 0x48, 0x22, 0xFD, 0x74, 0xD0, 0xA4, 0x99, 0x44, 0x93, 0xC9, 0xD5, 0xE9, 0x2F, 0x83, 0x63, 0x4C, 0x1E, 0xE7, 0x7B, 0xC8, 0x05, 0xF8, 0x38, 0xA9, 0xA7, 0x9E, 0x11, 0x47, 0x87, 0xB6, 0x5F, 0x6B, 0x74, 0xB9,
	0x03, 0x14, 0x70, 0x81, 0xB7, 0x9F, 0x46, 0x81, 0x80, 0x87, 0x5F, 0x85, 0xF0, 0x8A, 0x89, 0xF4, 0xB5, 0x00, 0xFA, 0x8C, 0x1A, 0x55, 0x40, 0x7D, 0x88, 0x32, 0x27, 0x10, 0xE3, 0xB8, 0x85, 0x39, 0x0D, 0x94, 0x54, 0x22, 0xA7, 0x3A, 0x0A, 0xB8, 0x76, 0xF4, 0xC4, 0xFB, 0xC9, 0xC4, 0x9C, 0x30, 0x83, 0xF3, 0x8C, 0x9E, 0xFE, 0x6C, 0x7B, 0x21, 0xF6, 0x54, 0x10, 0x50, 0xBF, 0x11, 0x64, 0x2A, 0x28, 0x32, 0x9C, 0x65, 0xD8, 0x83, 0x1C, 0x80, 0xCC, 0x0D, 0x75, 0x3D, 0x41, 0x21, 0x12, 0x80, 0x0F, 0xF2, 0xFA, 0x12, 0xEC, 0xC8, 0x3B, 0x31, 0x8A, 0x26, 0xEE, 0x44, 0xE3, 0x13, 0xBD, 0x5D, 0x1C, 0x45, 0xC8, 0x06, 0x78, 0x73, 0x87, 0xDB, 0x91, 0xD2, 0x59, 0xD7, 0x5D, 0x35, 0x0F, 0x9C, 0xD1, 0x8B, 0x34, 0xC6, 0x35, 0xA9, 0x4E, 0xF3, 0x43, 0xA2, 0xE8, 0x8F, 0x8A, 0x41, 0x62, 0xD8, 0x3B, 0xC9, 0x00, 0xEA, 0x2C, 0xF5, 0x59, 0x28, 0x20, 0x9F, 0x47, 0x03, 0x01, 0x00, 0x01, 0x9F, 0x48, 0x2A, 0x51, 0x8B, 0x0E, 0xA3, 0xAB, 0xA9, 0x34, 0x3F, 0x17, 0x78, 0x54, 0x5F, 0xFB, 0x49, 0xEE, 0x84, 0x0B, 0xBC, 0xEA, 0x45, 0x7D, 0xBA, 0xAB, 0xBF, 0xD7, 0x55, 0xBA, 0x0F, 0x94, 0x3A, 0x08, 0xA5, 0x9C, 0xFF, 0xB6, 0x06, 0x6B, 0x40, 0x84, 0x76, 0x75, 0x99,
	0x01, 0x1C, 0x70, 0x1B, 0x5A, 0x08, 0x62, 0x28, 0x00, 0x01, 0x00, 0x00, 0x11, 0x17, 0x5F, 0x24, 0x03, 0x30, 0x12, 0x31, 0x5F, 0x25, 0x03, 0x95, 0x07, 0x01, 0x9F, 0x08, 0x02, 0x00, 0x30,
	0x01, 0x24, 0x70, 0x09, 0x9F, 0x74, 0x06, 0x45, 0x43, 0x43, 0x31, 0x31, 0x31
};

void APDU_ReadRecord(void)
{
	u16 index = 0;
	u8 found = 1;

	// QPBOC
	if (1 == gEMV.bIsQpboc)
	{
		while (index < sizeof(ReadRecordResp_QPBOC))
		{
			u8 brecordLen;

			if (ReadRecordResp_QPBOC[index + 3] == 0x81)
			{
				 brecordLen = ReadRecordResp_QPBOC[index + 4] + 3;
			}
			else
			{
				 brecordLen = ReadRecordResp_QPBOC[index + 3] + 2;
			}

			if ((ReadRecordResp_QPBOC[index] == PA1)
				&& (ReadRecordResp_QPBOC[index + 1] == PA2))
			{
				// last record, write nvm
				if ((PA1 == 0x01)
					&& (PA2 == 0x24))
				{
					_HalRamCopy(g_stCMD.pbBuf, (u8 *)GetData_Resp, 4);
					NvmUpdateWords((u8 *)GetData_Resp, g_stCMD.pbBuf, 4);
				}

				ioSendData((u8 *)&ReadRecordResp_QPBOC[index + 2], brecordLen);
				ioSetStatus(0x9000);
				return;
			}
			else
			{
				index += (brecordLen + 2);
			}
		}

		ioSetStatus(0x6A83);
		return;
	}
	
	//to find ReadRecordResp
	if(PSE == gEMV.SelectedFile)
	{
		( ( 1 == PA1 ) && ( 0x0C == PA2 ) ) ? (index = 0) : (found = 0);
	} else 
	{ 
		
		switch (PA2) 
		{
        	case 0x0C:
				(PA1<1 || PA1>2) ? (found=0) : (index = PA1);
            	break;			
        	
        	case 0x14:
				(PA1<1 || PA1>5) ? (found=0) : (index=PA1 + 2);
            	break;			
        	
        	case 0x1C:
				(PA1 < 1 || PA1 > 4) ? (found = 0) : (index = PA1 + 7);
            	break;			
        	
        	case 0x24:
        		(PA1 != 1) ? (found = 0) : (index = 12);
            	break;			
        	
        	default:
        		found = 0;
            	break;			
		}
	}
	
	if(found)
	{
		u8 i;
		u8 *p = (u8*)ReadRecordResp;
		for(i = 0; i < index; i++)
		{
			p += (p[0] + 1);
		}
		_HalRamCopy(g_stCMD.pbBuf, p+1, p[0] );
		ioSendData(g_stCMD.pbBuf, p[0]);
		ioSetStatus(0x9000);		
	}else
	{
		ioSetStatus(0x6A83);		
	}
}

//APDU: GET DATA, case 2
void APDU_GetData(void)
{
	ioSendData((u8 *)GetData_Resp, 4);
	ioSetStatus(0x9000);
}

//APDU: VERIFY PIN, case 3
u8 const VerifyPin_Body[8] = {0x24,0x12,0x34,0xFF,0xFF,0xFF,0xFF,0xFF};
void APDU_VerifyPin(void)
{
	if (0 == DMAMemcmp(CMM_DAT, (u8 *)VerifyPin_Body, 8))
	{
		gEMV.VerifyPinRemainAttempts = 3;	//renew the test time to maximum
		ioSetStatus(0x9000);
	}
	else 
	{
		if(gEMV.VerifyPinRemainAttempts) 
		{
			(gEMV.VerifyPinRemainAttempts)--;
		}
		ioSetStatus( (u16)(0x63 << 8) + 0xC0 + gEMV.VerifyPinRemainAttempts);		
	}
}

//APDU: GAC, case 4
u8 const GAC1_Resp[0x15] = {0x80,0x13,0x80,0x00,0x6D,0x3B,0xD0,0xAC,0xD9,0x48,0xEE,0xE9,0x81,0x07,0x01,0x01,0x03,0xA4,0xB8,0x00,0x01};
u8 const GAC2_Resp[0x15] = {0x80,0x13,0x40,0x00,0x6D,0xD7,0x57,0xA8,0x61,0xEA,0x14,0x0A,0x12,0x07,0x01,0x01,0x03,0x64,0xBC,0x00,0x01};
u8 const GAC3_Resp[0x15] = {0x80,0x13,0x00,0x00,0x6D,0xD7,0x57,0xA8,0x61,0xEA,0x14,0x0A,0x12,0x07,0x01,0x01,0x03,0x64,0xBC,0x00,0x01};
void APDU_GAC(void)
{
	if ( ( 0x80 == PA1 ) && ( 0x00 == PA2 ) ) 
	{
		_HalRamCopy(g_stCMD.pbBuf, (u8 *)GAC1_Resp, 0x15);
		ioSendData(g_stCMD.pbBuf, 0x15);
		ioSetStatus(0x9000);		
	
	}
	else if ( ( 0x40 == PA1 ) && ( 0x00 == PA2))
	{
		_HalRamCopy(g_stCMD.pbBuf, (u8 *)GAC2_Resp, 0x15);
		ioSendData(g_stCMD.pbBuf, 0x15);
		ioSetStatus(0x9000);		
	
	}
	else if ( ( 0x00 == PA1 ) && ( 0x00 == PA2) )
	{
		_HalRamCopy(g_stCMD.pbBuf, (u8 *)GAC3_Resp, 0x15);	
		ioSendData(g_stCMD.pbBuf, 0x15);
		ioSetStatus(0x9000);		
	}
	else
	{
		ioSetStatus(0x6D00);		
	}
}
